-- Initial timer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                timer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Elliot Robinson
maintainer:          elliot.robinson@argiopetech.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable timer
  main-is:             Main.hs
  other-modules:       Config
                       File
                       Format.Percentile
                       Format.SplitTime
                       Import
                       Paused
                       TimerAction
                       Types
                       Util.CursesHelpers
                       Util.Zipper
                       Widget
                       Widget.Layout
                       Widget.Percentile
                       Widget.Splits
                       Widget.Times
                       Widget.Total
  -- other-extensions:    
  build-depends:       base >=4.9
                     , time
                     , ncurses
                     , binary
                     , text
                     , containers
                     , zlib
                     , bytestring
                     , statistics
                     , vector
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
