-- Initial timer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                timer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Elliot Robinson
maintainer:          elliot.robinson@argiopetech.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable timer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , time >=1.6 && <1.7
                     , ncurses >=0.2 && <0.3
                     , binary >= 0.8 && <0.9
                     , text >= 1.2 && <1.3
                     , containers >= 0.5 && <0.6
                     , zlib >= 0.6 && <0.7
                     , bytestring >= 0.10 && <0.11
                     , statistics >= 0.13 && <0.14
                     , vector >= 0.12 && <0.13
                     , yaml >= 0.8 && < 0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
