-- Initial timer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                timer
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Elliot Robinson
maintainer:          elliot.robinson@argiopetech.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules:     Config
                       File
                       Format.Percentile
                       Format.SplitTime
                       Format.FastTime
                       Types
                       Statistics.Distribution.Empirical
  build-depends:       base >=4.9
                     , binary
                     , bytestring
                     , containers
                     , statistics
                     , text
                     , time
                     , yaml
                     , zlib
  hs-source-dirs:      src
  default-language:    Haskell2010


executable timer
  main-is:             Main.hs
  other-modules:       Import
                       Paused
                       TimerAction
                       Util.CursesHelpers
                       Util.Zipper
                       Widget
                       Widget.Layout
                       Widget.Percentile
                       Widget.Splits
                       Widget.Times
                       Widget.Title
                       Widget.Total

  build-depends:       base >=4.9
                     , containers
                     , ncurses
                     , statistics
                     , text
                     , time
                     , timer
                     , yaml
  hs-source-dirs:      timer
  default-language:    Haskell2010
  ghc-options: -Wall


executable level-bests
  main-is:             Main.hs
  build-depends:       base >=4.9
                     , text
                     , timer
                     , yaml
  hs-source-dirs:      level-bests
  default-language:    Haskell2010


executable total-time
  main-is:             Main.hs
  build-depends:       base >=4.9
                     , timer
  hs-source-dirs:      total-time
  default-language:    Haskell2010
